 PORT=5000
  MONGODB_URI=mongodb+srv://bhavya:shilpkari@cluster0.wtiidbz.mongodb.net/shilpkari
  JWT_SECRET=shilpkari_secret_key
  CLOUDINARY_CLOUD_NAME=dch5ombrl
  CLOUDINARY_API_KEY=876166495974173
  CLOUDINARY_API_SECRET=KyTH_5QR0by57X4DkpGq6xkdor0
  NODE_ENV=development